{
  "name": "EonJS",
  "version": "0.0.0",
  "description": "Recur rule container class.",
  "main": "EonJS.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gso@bitbucket.org/gso/eonjs.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "gso",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-run": "^0.8.1",
    "grunt-shell": "^3.0.1",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-recur": "^1.0.7",
    "rrule": "^2.6.0",
    "wu": "^2.1.0"
  }
}
